select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1900 and ((death_year is not null and death_year >= 1900) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1900 and ((death_year is not null and death_year >= 1900) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1900 and ((death_year is not null and death_year >= 1900) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1901 and ((death_year is not null and death_year >= 1901) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1901 and ((death_year is not null and death_year >= 1901) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1901 and ((death_year is not null and death_year >= 1901) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1902 and ((death_year is not null and death_year >= 1902) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1902 and ((death_year is not null and death_year >= 1902) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1902 and ((death_year is not null and death_year >= 1902) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1903 and ((death_year is not null and death_year >= 1903) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1903 and ((death_year is not null and death_year >= 1903) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1903 and ((death_year is not null and death_year >= 1903) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1904 and ((death_year is not null and death_year >= 1904) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1904 and ((death_year is not null and death_year >= 1904) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1904 and ((death_year is not null and death_year >= 1904) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1905 and ((death_year is not null and death_year >= 1905) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1905 and ((death_year is not null and death_year >= 1905) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1905 and ((death_year is not null and death_year >= 1905) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1906 and ((death_year is not null and death_year >= 1906) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1906 and ((death_year is not null and death_year >= 1906) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1906 and ((death_year is not null and death_year >= 1906) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1907 and ((death_year is not null and death_year >= 1907) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1907 and ((death_year is not null and death_year >= 1907) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1907 and ((death_year is not null and death_year >= 1907) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1908 and ((death_year is not null and death_year >= 1908) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1908 and ((death_year is not null and death_year >= 1908) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1908 and ((death_year is not null and death_year >= 1908) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1909 and ((death_year is not null and death_year >= 1909) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1909 and ((death_year is not null and death_year >= 1909) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1909 and ((death_year is not null and death_year >= 1909) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1910 and ((death_year is not null and death_year >= 1910) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1910 and ((death_year is not null and death_year >= 1910) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1910 and ((death_year is not null and death_year >= 1910) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1911 and ((death_year is not null and death_year >= 1911) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1911 and ((death_year is not null and death_year >= 1911) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1911 and ((death_year is not null and death_year >= 1911) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1912 and ((death_year is not null and death_year >= 1912) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1912 and ((death_year is not null and death_year >= 1912) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1912 and ((death_year is not null and death_year >= 1912) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1913 and ((death_year is not null and death_year >= 1913) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1913 and ((death_year is not null and death_year >= 1913) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1913 and ((death_year is not null and death_year >= 1913) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1914 and ((death_year is not null and death_year >= 1914) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1914 and ((death_year is not null and death_year >= 1914) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1914 and ((death_year is not null and death_year >= 1914) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1915 and ((death_year is not null and death_year >= 1915) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1915 and ((death_year is not null and death_year >= 1915) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1915 and ((death_year is not null and death_year >= 1915) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1916 and ((death_year is not null and death_year >= 1916) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1916 and ((death_year is not null and death_year >= 1916) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1916 and ((death_year is not null and death_year >= 1916) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1917 and ((death_year is not null and death_year >= 1917) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1917 and ((death_year is not null and death_year >= 1917) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1917 and ((death_year is not null and death_year >= 1917) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1918 and ((death_year is not null and death_year >= 1918) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1918 and ((death_year is not null and death_year >= 1918) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1918 and ((death_year is not null and death_year >= 1918) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1919 and ((death_year is not null and death_year >= 1919) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1919 and ((death_year is not null and death_year >= 1919) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1919 and ((death_year is not null and death_year >= 1919) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1920 and ((death_year is not null and death_year >= 1920) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1920 and ((death_year is not null and death_year >= 1920) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1920 and ((death_year is not null and death_year >= 1920) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1921 and ((death_year is not null and death_year >= 1921) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1921 and ((death_year is not null and death_year >= 1921) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1921 and ((death_year is not null and death_year >= 1921) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1922 and ((death_year is not null and death_year >= 1922) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1922 and ((death_year is not null and death_year >= 1922) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1922 and ((death_year is not null and death_year >= 1922) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1923 and ((death_year is not null and death_year >= 1923) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1923 and ((death_year is not null and death_year >= 1923) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1923 and ((death_year is not null and death_year >= 1923) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1924 and ((death_year is not null and death_year >= 1924) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1924 and ((death_year is not null and death_year >= 1924) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1924 and ((death_year is not null and death_year >= 1924) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1925 and ((death_year is not null and death_year >= 1925) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1925 and ((death_year is not null and death_year >= 1925) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1925 and ((death_year is not null and death_year >= 1925) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1926 and ((death_year is not null and death_year >= 1926) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1926 and ((death_year is not null and death_year >= 1926) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1926 and ((death_year is not null and death_year >= 1926) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1927 and ((death_year is not null and death_year >= 1927) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1927 and ((death_year is not null and death_year >= 1927) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1927 and ((death_year is not null and death_year >= 1927) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1928 and ((death_year is not null and death_year >= 1928) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1928 and ((death_year is not null and death_year >= 1928) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1928 and ((death_year is not null and death_year >= 1928) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1929 and ((death_year is not null and death_year >= 1929) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1929 and ((death_year is not null and death_year >= 1929) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1929 and ((death_year is not null and death_year >= 1929) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1930 and ((death_year is not null and death_year >= 1930) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1930 and ((death_year is not null and death_year >= 1930) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1930 and ((death_year is not null and death_year >= 1930) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1931 and ((death_year is not null and death_year >= 1931) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1931 and ((death_year is not null and death_year >= 1931) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1931 and ((death_year is not null and death_year >= 1931) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1932 and ((death_year is not null and death_year >= 1932) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1932 and ((death_year is not null and death_year >= 1932) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1932 and ((death_year is not null and death_year >= 1932) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1933 and ((death_year is not null and death_year >= 1933) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1933 and ((death_year is not null and death_year >= 1933) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1933 and ((death_year is not null and death_year >= 1933) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1934 and ((death_year is not null and death_year >= 1934) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1934 and ((death_year is not null and death_year >= 1934) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1934 and ((death_year is not null and death_year >= 1934) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1935 and ((death_year is not null and death_year >= 1935) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1935 and ((death_year is not null and death_year >= 1935) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1935 and ((death_year is not null and death_year >= 1935) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1936 and ((death_year is not null and death_year >= 1936) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1936 and ((death_year is not null and death_year >= 1936) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1936 and ((death_year is not null and death_year >= 1936) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1937 and ((death_year is not null and death_year >= 1937) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1937 and ((death_year is not null and death_year >= 1937) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1937 and ((death_year is not null and death_year >= 1937) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1938 and ((death_year is not null and death_year >= 1938) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1938 and ((death_year is not null and death_year >= 1938) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1938 and ((death_year is not null and death_year >= 1938) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1939 and ((death_year is not null and death_year >= 1939) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1939 and ((death_year is not null and death_year >= 1939) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1939 and ((death_year is not null and death_year >= 1939) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1940 and ((death_year is not null and death_year >= 1940) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1940 and ((death_year is not null and death_year >= 1940) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1940 and ((death_year is not null and death_year >= 1940) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1941 and ((death_year is not null and death_year >= 1941) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1941 and ((death_year is not null and death_year >= 1941) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1941 and ((death_year is not null and death_year >= 1941) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1942 and ((death_year is not null and death_year >= 1942) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1942 and ((death_year is not null and death_year >= 1942) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1942 and ((death_year is not null and death_year >= 1942) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1943 and ((death_year is not null and death_year >= 1943) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1943 and ((death_year is not null and death_year >= 1943) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1943 and ((death_year is not null and death_year >= 1943) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1944 and ((death_year is not null and death_year >= 1944) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1944 and ((death_year is not null and death_year >= 1944) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1944 and ((death_year is not null and death_year >= 1944) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1945 and ((death_year is not null and death_year >= 1945) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1945 and ((death_year is not null and death_year >= 1945) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1945 and ((death_year is not null and death_year >= 1945) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1946 and ((death_year is not null and death_year >= 1946) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1946 and ((death_year is not null and death_year >= 1946) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1946 and ((death_year is not null and death_year >= 1946) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1947 and ((death_year is not null and death_year >= 1947) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1947 and ((death_year is not null and death_year >= 1947) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1947 and ((death_year is not null and death_year >= 1947) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1948 and ((death_year is not null and death_year >= 1948) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1948 and ((death_year is not null and death_year >= 1948) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1948 and ((death_year is not null and death_year >= 1948) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1949 and ((death_year is not null and death_year >= 1949) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1949 and ((death_year is not null and death_year >= 1949) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1949 and ((death_year is not null and death_year >= 1949) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1950 and ((death_year is not null and death_year >= 1950) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1950 and ((death_year is not null and death_year >= 1950) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1950 and ((death_year is not null and death_year >= 1950) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1951 and ((death_year is not null and death_year >= 1951) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1951 and ((death_year is not null and death_year >= 1951) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1951 and ((death_year is not null and death_year >= 1951) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1952 and ((death_year is not null and death_year >= 1952) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1952 and ((death_year is not null and death_year >= 1952) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1952 and ((death_year is not null and death_year >= 1952) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1953 and ((death_year is not null and death_year >= 1953) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1953 and ((death_year is not null and death_year >= 1953) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1953 and ((death_year is not null and death_year >= 1953) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1954 and ((death_year is not null and death_year >= 1954) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1954 and ((death_year is not null and death_year >= 1954) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1954 and ((death_year is not null and death_year >= 1954) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1955 and ((death_year is not null and death_year >= 1955) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1955 and ((death_year is not null and death_year >= 1955) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1955 and ((death_year is not null and death_year >= 1955) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1956 and ((death_year is not null and death_year >= 1956) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1956 and ((death_year is not null and death_year >= 1956) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1956 and ((death_year is not null and death_year >= 1956) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1957 and ((death_year is not null and death_year >= 1957) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1957 and ((death_year is not null and death_year >= 1957) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1957 and ((death_year is not null and death_year >= 1957) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1958 and ((death_year is not null and death_year >= 1958) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1958 and ((death_year is not null and death_year >= 1958) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1958 and ((death_year is not null and death_year >= 1958) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1959 and ((death_year is not null and death_year >= 1959) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1959 and ((death_year is not null and death_year >= 1959) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1959 and ((death_year is not null and death_year >= 1959) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1960 and ((death_year is not null and death_year >= 1960) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1960 and ((death_year is not null and death_year >= 1960) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1960 and ((death_year is not null and death_year >= 1960) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1961 and ((death_year is not null and death_year >= 1961) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1961 and ((death_year is not null and death_year >= 1961) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1961 and ((death_year is not null and death_year >= 1961) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1962 and ((death_year is not null and death_year >= 1962) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1962 and ((death_year is not null and death_year >= 1962) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1962 and ((death_year is not null and death_year >= 1962) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1963 and ((death_year is not null and death_year >= 1963) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1963 and ((death_year is not null and death_year >= 1963) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1963 and ((death_year is not null and death_year >= 1963) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1964 and ((death_year is not null and death_year >= 1964) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1964 and ((death_year is not null and death_year >= 1964) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1964 and ((death_year is not null and death_year >= 1964) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1965 and ((death_year is not null and death_year >= 1965) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1965 and ((death_year is not null and death_year >= 1965) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1965 and ((death_year is not null and death_year >= 1965) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1966 and ((death_year is not null and death_year >= 1966) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1966 and ((death_year is not null and death_year >= 1966) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1966 and ((death_year is not null and death_year >= 1966) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1967 and ((death_year is not null and death_year >= 1967) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1967 and ((death_year is not null and death_year >= 1967) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1967 and ((death_year is not null and death_year >= 1967) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1968 and ((death_year is not null and death_year >= 1968) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1968 and ((death_year is not null and death_year >= 1968) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1968 and ((death_year is not null and death_year >= 1968) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1969 and ((death_year is not null and death_year >= 1969) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1969 and ((death_year is not null and death_year >= 1969) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1969 and ((death_year is not null and death_year >= 1969) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1970 and ((death_year is not null and death_year >= 1970) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1970 and ((death_year is not null and death_year >= 1970) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1970 and ((death_year is not null and death_year >= 1970) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1971 and ((death_year is not null and death_year >= 1971) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1971 and ((death_year is not null and death_year >= 1971) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1971 and ((death_year is not null and death_year >= 1971) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1972 and ((death_year is not null and death_year >= 1972) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1972 and ((death_year is not null and death_year >= 1972) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1972 and ((death_year is not null and death_year >= 1972) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1973 and ((death_year is not null and death_year >= 1973) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1973 and ((death_year is not null and death_year >= 1973) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1973 and ((death_year is not null and death_year >= 1973) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1974 and ((death_year is not null and death_year >= 1974) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1974 and ((death_year is not null and death_year >= 1974) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1974 and ((death_year is not null and death_year >= 1974) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1975 and ((death_year is not null and death_year >= 1975) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1975 and ((death_year is not null and death_year >= 1975) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1975 and ((death_year is not null and death_year >= 1975) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1976 and ((death_year is not null and death_year >= 1976) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1976 and ((death_year is not null and death_year >= 1976) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1976 and ((death_year is not null and death_year >= 1976) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1977 and ((death_year is not null and death_year >= 1977) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1977 and ((death_year is not null and death_year >= 1977) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1977 and ((death_year is not null and death_year >= 1977) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1978 and ((death_year is not null and death_year >= 1978) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1978 and ((death_year is not null and death_year >= 1978) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1978 and ((death_year is not null and death_year >= 1978) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1979 and ((death_year is not null and death_year >= 1979) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1979 and ((death_year is not null and death_year >= 1979) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1979 and ((death_year is not null and death_year >= 1979) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1980 and ((death_year is not null and death_year >= 1980) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1980 and ((death_year is not null and death_year >= 1980) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1980 and ((death_year is not null and death_year >= 1980) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1981 and ((death_year is not null and death_year >= 1981) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1981 and ((death_year is not null and death_year >= 1981) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1981 and ((death_year is not null and death_year >= 1981) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1982 and ((death_year is not null and death_year >= 1982) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1982 and ((death_year is not null and death_year >= 1982) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1982 and ((death_year is not null and death_year >= 1982) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1983 and ((death_year is not null and death_year >= 1983) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1983 and ((death_year is not null and death_year >= 1983) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1983 and ((death_year is not null and death_year >= 1983) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1984 and ((death_year is not null and death_year >= 1984) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1984 and ((death_year is not null and death_year >= 1984) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1984 and ((death_year is not null and death_year >= 1984) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1985 and ((death_year is not null and death_year >= 1985) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1985 and ((death_year is not null and death_year >= 1985) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1985 and ((death_year is not null and death_year >= 1985) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1986 and ((death_year is not null and death_year >= 1986) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1986 and ((death_year is not null and death_year >= 1986) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1986 and ((death_year is not null and death_year >= 1986) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1987 and ((death_year is not null and death_year >= 1987) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1987 and ((death_year is not null and death_year >= 1987) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1987 and ((death_year is not null and death_year >= 1987) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1988 and ((death_year is not null and death_year >= 1988) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1988 and ((death_year is not null and death_year >= 1988) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1988 and ((death_year is not null and death_year >= 1988) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1989 and ((death_year is not null and death_year >= 1989) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1989 and ((death_year is not null and death_year >= 1989) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1989 and ((death_year is not null and death_year >= 1989) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1990 and ((death_year is not null and death_year >= 1990) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1990 and ((death_year is not null and death_year >= 1990) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1990 and ((death_year is not null and death_year >= 1990) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1991 and ((death_year is not null and death_year >= 1991) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1991 and ((death_year is not null and death_year >= 1991) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1991 and ((death_year is not null and death_year >= 1991) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1992 and ((death_year is not null and death_year >= 1992) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1992 and ((death_year is not null and death_year >= 1992) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1992 and ((death_year is not null and death_year >= 1992) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1993 and ((death_year is not null and death_year >= 1993) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1993 and ((death_year is not null and death_year >= 1993) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1993 and ((death_year is not null and death_year >= 1993) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1994 and ((death_year is not null and death_year >= 1994) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1994 and ((death_year is not null and death_year >= 1994) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1994 and ((death_year is not null and death_year >= 1994) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1995 and ((death_year is not null and death_year >= 1995) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1995 and ((death_year is not null and death_year >= 1995) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1995 and ((death_year is not null and death_year >= 1995) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1996 and ((death_year is not null and death_year >= 1996) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1996 and ((death_year is not null and death_year >= 1996) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1996 and ((death_year is not null and death_year >= 1996) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1997 and ((death_year is not null and death_year >= 1997) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1997 and ((death_year is not null and death_year >= 1997) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1997 and ((death_year is not null and death_year >= 1997) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1998 and ((death_year is not null and death_year >= 1998) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1998 and ((death_year is not null and death_year >= 1998) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1998 and ((death_year is not null and death_year >= 1998) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1999 and ((death_year is not null and death_year >= 1999) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1999 and ((death_year is not null and death_year >= 1999) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 1999 and ((death_year is not null and death_year >= 1999) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2000 and ((death_year is not null and death_year >= 2000) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2000 and ((death_year is not null and death_year >= 2000) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2000 and ((death_year is not null and death_year >= 2000) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2001 and ((death_year is not null and death_year >= 2001) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2001 and ((death_year is not null and death_year >= 2001) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2001 and ((death_year is not null and death_year >= 2001) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2002 and ((death_year is not null and death_year >= 2002) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2002 and ((death_year is not null and death_year >= 2002) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2002 and ((death_year is not null and death_year >= 2002) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2003 and ((death_year is not null and death_year >= 2003) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2003 and ((death_year is not null and death_year >= 2003) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2003 and ((death_year is not null and death_year >= 2003) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2004 and ((death_year is not null and death_year >= 2004) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2004 and ((death_year is not null and death_year >= 2004) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2004 and ((death_year is not null and death_year >= 2004) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2005 and ((death_year is not null and death_year >= 2005) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2005 and ((death_year is not null and death_year >= 2005) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2005 and ((death_year is not null and death_year >= 2005) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2006 and ((death_year is not null and death_year >= 2006) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2006 and ((death_year is not null and death_year >= 2006) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2006 and ((death_year is not null and death_year >= 2006) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2007 and ((death_year is not null and death_year >= 2007) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2007 and ((death_year is not null and death_year >= 2007) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2007 and ((death_year is not null and death_year >= 2007) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2008 and ((death_year is not null and death_year >= 2008) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2008 and ((death_year is not null and death_year >= 2008) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2008 and ((death_year is not null and death_year >= 2008) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2009 and ((death_year is not null and death_year >= 2009) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2009 and ((death_year is not null and death_year >= 2009) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2009 and ((death_year is not null and death_year >= 2009) or is_alive = true) and gender = 'female';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2010 and ((death_year is not null and death_year >= 2010) or is_alive = true);
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2010 and ((death_year is not null and death_year >= 2010) or is_alive = true) and gender = 'male';
select count(1) from profiles where birth_year is not null and birth_year > 1700 and birth_year <= 2010 and ((death_year is not null and death_year >= 2010) or is_alive = true) and gender = 'female';
