drop table if exists profiles;
drop type if exists profile_gender;
create type profile_gender as enum (
'unknown',
'male',
'female'
);
create table profiles (
profileid						integer primary key,
gender							profile_gender,
is_alive						boolean,
current_residence_location_city				text,
current_residence_location_state			text,
current_residence_location_county			text,
current_residence_location_country			text,
current_residence_location_country_code			text,
current_residence_location_latitude			double precision,
current_residence_location_longitude			double precision,
current_residence_location_place_name			text,
current_residence_location_resolved_externally		integer,
current_residence_resolved_extern_confidence		double precision,
current_residence_resolved_extern_type			text,
birth_year						integer,
birth_month						integer,
birth_day						integer,
birth_date_circa					boolean,
birth_date_text						text,
birth_location_city					text,
birth_location_state					text,
birth_location_country					text,
birth_location_country_code				text,
birth_location_latitude					double precision,
birth_location_longitude				double precision,
birth_location_place_name				text,
birth_location_resolved_externally			integer,
birth_location_resolved_extern_confidence		double precision,
birth_location_resolved_extern_type			text,
death_year						integer,
death_month						integer,
death_day						integer,
death_date_circa					boolean,
death_date_text						text,
death_location_city					text,
death_location_state					text,
death_location_country					text,
death_location_country_code				text,
death_location_latitude					double precision,
death_location_longitude				double precision,
death_location_place_name				text,
death_location_resolved_externally			integer,
death_location_resolved_extern_confidence		double precision,
death_location_resolved_extern_type			text,
burial_year						integer,
burial_month						integer,
burial_day						integer,
burial_date_circa					boolean,
burial_date_text					text,
burial_location_city					text,
burial_location_state					text,
burial_location_country					text,
burial_location_country_code				text,
burial_location_latitude				double precision,
burial_location_longitude				double precision,
burial_location_place_name				text,
burial_location_resolved_externally			integer,
burial_location_resolved_extern_confidence		double precision,
burial_location_resolved_extern_type			text,
baptism_year						integer,
baptism_month						integer,
baptism_day						integer,
baptism_date_circa					boolean,
baptism_date_text					text,
baptism_location_city					text,
baptism_location_state					text,
baptism_location_country				text,
baptism_location_country_code				text,
baptism_location_latitude				text,
baptism_location_longitude				text,
baptism_location_place_name				text,
baptism_location_resolved_externally			integer,
baptism_location_resolved_extern_confidence		double precision,
baptism_location_resolved_extern_type			text,
cause_of_death						text
);
